<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimularPlazoFijo">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/hola" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tasa_nominal_anual" />

        <EditText
            android:id="@+id/textoTasaNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tasa_efectiva_anual" />

        <EditText
            android:id="@+id/textoTasaEfectiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/capital_a_invertir" />

        <EditText
            android:id="@+id/textoCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_0_dias" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/simulador_de_plazo_fijo" />

    <TextView
        android:id="@+id/plazo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plazo" />

    <TextView
        android:id="@+id/capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/capital" />

    <TextView
        android:id="@+id/interesesGanados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intereses_ganados" />

    <TextView
        android:id="@+id/montoTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monto_total" />

    <TextView
        android:id="@+id/montoTotalAnual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monto_total_anual" />

    <Button
        android:id="@+id/botonConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/confirmar" />
</LinearLayout>